[SolutionInfo]
RootPath=D:\Sources\Read
Path=D:\Sources\Read\Read\Read.sln
Name=Read
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\Read\Read.prj\res\
DefKey1=Read.ftr
Read.ftr.Path=D:\Sources\Read\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=Read
WixID=Read_Icon.exe
IconPath=D:\Sources\Read\Read.prj\res\Read.ico
[Product]
ProductName=Read
Company=Bob -- K6RWY
WixName=Read
WixVersion=1.2.0.0
UpgradeCode=771F9B12-4D1D-49BE-9697-343C3E4FCD87
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\Read\Read\
IconID=Read
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=Read
WixID=Read.pff
Parent=
Name=Read
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Read
WixID=Read.pmf
Parent=
Name=Read
HasChildren=0
[Features]
Count=1
CurSel=Read
[Ftr00]
FeatureID=Read
ProgramID=Read
StartMenuID=Read
CurSel=Read
NoComponents=2
[Ftr00Cmp00]
ID=Read
Path=D:\Sources\Read\Release\Read.exe
Guid=B7451830-9D86-415D-A61D-D774E698C815
IconID=Read
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\Read\Release\Read.chm
Guid=BA595889-4DB4-4A59-93C9-31B40D010E98
