[SolutionInfo]
RootPath=D:\Sources\Read
Path=D:\Sources\Read\Read\Read.sln
Name=Read
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=Read.ftr
Read.ftr.Path=D:\Sources\Read\Release\
DefKey2=License.ftr
License.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=Read
WixID=Read_Icon.exe
IconPath=D:\Sources\Read\Read.prj\res\Read.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=Read
Company=Bob -- K6RWY
WixName=Read
WixVersion=1.2.6.0
UpgradeCode=771F9B12-4D1D-49BE-9697-343C3E4FCD87
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=Read
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=Read
WixID=READ.PFF
Parent=
Name=Read
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Read
WixID=Read.pmf
Parent=
Name=Read
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=Read
ProgramID=Read
StartMenuID=Read
CurSel=Read
NoComponents=2
[Ftr00Cmp00]
ID=Read
Path=D:\Sources\Read\Release\Read.exe
Guid=B7451830-9D86-415D-A61D-D774E698C815
IconID=Read
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\Read\Release\Read.chm
Guid=BA595889-4DB4-4A59-93C9-31B40D010E98
[Ftr01]
FeatureID=License
ProgramID=Read
StartMenuID=Read
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=B3E753C9-0CF5-45D6-834B-B735ED549158
IconID=MITLicense
IsStartMenu=1
